<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 4 by Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='20' min='4' />
      </column>
      <column caption='Top 4 by Open_Oppty' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='20' min='4' />
      </column>
    </datasource>
    <datasource caption='Target_IncomeClass+ (Customised_Sheet)' inline='true' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customised_Sheet' name='excel-direct.0tffhg61vues0216n5l6l0j7cv8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ExcelR/Project/Tableau Dashboard/Customised_Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Target_IncomeClass].[Account Exe ID]' />
              <expression op='[Metting_Summary].[Account Exe ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Target_IncomeClass].[Account Exe ID]' />
                <expression op='[Fees_IncomeClass].[Account Exe ID]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Target_IncomeClass].[Employee Name]' />
                  <expression op='[Brokerage_IncomeClass].[Employee Name]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Target_IncomeClass].[Employee Name]' />
                    <expression op='[Invoice_IncomeClass].[Employee Name]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0tffhg61vues0216n5l6l0j7cv8h' name='Target_IncomeClass' table='[Target_IncomeClass$]' type='table'>
                  <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='2'>
                    <column datatype='string' name='Branch' ordinal='0' />
                    <column datatype='integer' name='Account Exe ID' ordinal='1' />
                    <column datatype='string' name='Employee Name' ordinal='2' />
                    <column datatype='string' name='New Role2' ordinal='3' />
                    <column datatype='integer' name='New Budget' ordinal='4' />
                    <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
                    <column datatype='integer' name='Renewal Budget' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0tffhg61vues0216n5l6l0j7cv8h' name='Invoice_IncomeClass' table='[Invoice_IncomeClass$]' type='table'>
                  <columns gridOrigin='A2:F8:no:A2:F8:0' header='yes' outcome='2'>
                    <column datatype='string' name='Account Exe ID' ordinal='0' />
                    <column datatype='string' name='Employee Name' ordinal='1' />
                    <column datatype='integer' name='Cross Sell' ordinal='2' />
                    <column datatype='integer' name='New' ordinal='3' />
                    <column datatype='integer' name='Renewal' ordinal='4' />
                    <column datatype='integer' name='Blank' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0tffhg61vues0216n5l6l0j7cv8h' name='Brokerage_IncomeClass' table='[Brokerage_IncomeClass$]' type='table'>
                <columns gridOrigin='A1:F14:no:A1:F14:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Account Id' ordinal='0' />
                  <column datatype='string' name='Employee Name' ordinal='1' />
                  <column datatype='real' name='Cross Sell' ordinal='2' />
                  <column datatype='real' name='New' ordinal='3' />
                  <column datatype='real' name='Renewal' ordinal='4' />
                  <column datatype='real' name='Blank' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0tffhg61vues0216n5l6l0j7cv8h' name='Fees_IncomeClass' table='[Fees_IncomeClass$]' type='table'>
              <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='6'>
                <column datatype='integer' name='Account Exe ID' ordinal='0' />
                <column datatype='string' name='Employee Name' ordinal='1' />
                <column datatype='integer' name='Cross Sell' ordinal='2' />
                <column datatype='integer' name='New' ordinal='3' />
                <column datatype='integer' name='Renewal' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0tffhg61vues0216n5l6l0j7cv8h' name='Metting_Summary' table='[Metting_Summary$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='integer' name='2019' ordinal='2' />
              <column datatype='integer' name='2020' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Target_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Invoice!IncomeClass)]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Invoice!IncomeClass)]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blank]</local-name>
            <parent-name>[Invoice_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Brokerage!IncomeClass)]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell (Brokerage!IncomeClass)]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New (Brokerage!IncomeClass)]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal (Brokerage!IncomeClass)]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blank (Brokerage!IncomeClass)]</local-name>
            <parent-name>[Brokerage_IncomeClass]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Fees!IncomeClass)]</local-name>
            <parent-name>[Fees_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Fees!IncomeClass)]</local-name>
            <parent-name>[Fees_IncomeClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell (Fees!IncomeClass)]</local-name>
            <parent-name>[Fees_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New (Fees!IncomeClass)]</local-name>
            <parent-name>[Fees_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal (Fees!IncomeClass)]</local-name>
            <parent-name>[Fees_IncomeClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Metting!Summary)]</local-name>
            <parent-name>[Metting_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Metting!Summary)]</local-name>
            <parent-name>[Metting_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Metting_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Metting_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950112256:qk]&quot;' value='New_Target' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950853633:qk]&quot;' value='Cross_Target ' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950996994:qk]&quot;' value='Renewal_Target' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951566340:qk]&quot;' value='New_Invoice' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951783429:qk]&quot;' value='Cross_Invoice' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248954077191:qk]&quot;' value='Renewal_Invoice' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248957583368:qk]&quot;' value='New_Achvd ' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960081930:qk]&quot;' value='Cross_Achvd ' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960610315:qk]&quot;' value='Renewal_Achvd' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966086671:qk]&quot;' value='New Invoice Achvd ' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966606864:qk]&quot;' value='Cross_Sell Invoice Achvd' />
          <alias key='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966832145:qk]&quot;' value='Renewal Invoice Achvd' />
        </aliases>
      </column>
      <column datatype='integer' name='[Account Id]' role='dimension' type='ordinal' />
      <column caption='New_Target Calculation' datatype='integer' name='[Calculation_1628614248950112256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Budget])' />
      </column>
      <column caption='Cross_Sell_Target Calculation' datatype='integer' name='[Calculation_1628614248950853633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
      </column>
      <column caption='Renewal_Target Calculation' datatype='integer' name='[Calculation_1628614248950996994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal Budget])' />
      </column>
      <column caption='New_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951566340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New])' />
      </column>
      <column caption='Cross_Sell_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951783429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross Sell])+SUM([Blank])' />
      </column>
      <column caption='Renewal_Invoice Calculation' datatype='integer' name='[Calculation_1628614248954077191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal])' />
      </column>
      <column caption='New_Achvd Calculation' datatype='real' name='[Calculation_1628614248957583368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New (Brokerage!IncomeClass)])+SUM([New (Fees!IncomeClass)])' />
      </column>
      <column caption='Cross_Sell_Achvd Calculation' datatype='real' name='[Calculation_1628614248960081930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross Sell (Brokerage!IncomeClass)])+SUM([Cross Sell (Fees!IncomeClass)])' />
      </column>
      <column caption='Renewal_Achvd Calculation' datatype='real' name='[Calculation_1628614248960610315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal (Brokerage!IncomeClass)])+sum([Renewal (Fees!IncomeClass)])' />
      </column>
      <column caption='Cross_Sell Placed Achvd' datatype='real' name='[Calculation_1628614248962764812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248960081930]/[Calculation_1628614248950853633]' />
      </column>
      <column caption='New Placed Achvd' datatype='real' name='[Calculation_1628614248964784141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248957583368]/[Calculation_1628614248950112256]' />
      </column>
      <column caption='Renewal Placed Achvd' datatype='real' name='[Calculation_1628614248965136398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248960610315]/[Calculation_1628614248950996994]' />
      </column>
      <column caption='New Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966086671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248951566340]/[Calculation_1628614248950112256]' />
      </column>
      <column caption='Cross_Sell Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966606864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248951783429]/[Calculation_1628614248950853633]' />
      </column>
      <column caption='Renewal Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966832145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1628614248954077191]/[Calculation_1628614248950996994]' />
      </column>
      <column datatype='integer' name='[Cross Sell]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Renewal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Target_IncomeClass' datatype='table' name='[__tableau_internal_object_id__].[Target!IncomeClass_8044A99C817047928EE99E71A3962ADD]' role='measure' type='quantitative' />
      <column-instance column='[Cross Sell]' derivation='Count' name='[cnt:Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New]' derivation='Count' name='[cnt:New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal]' derivation='Count' name='[cnt:Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross Sell]' derivation='Sum' name='[sum:Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New]' derivation='Sum' name='[sum:New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal]' derivation='Sum' name='[sum:Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248950112256]' derivation='User' name='[usr:Calculation_1628614248950112256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248950853633]' derivation='User' name='[usr:Calculation_1628614248950853633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248950996994]' derivation='User' name='[usr:Calculation_1628614248950996994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248951566340]' derivation='User' name='[usr:Calculation_1628614248951566340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248951783429]' derivation='User' name='[usr:Calculation_1628614248951783429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248954077191]' derivation='User' name='[usr:Calculation_1628614248954077191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248957583368]' derivation='User' name='[usr:Calculation_1628614248957583368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248960081930]' derivation='User' name='[usr:Calculation_1628614248960081930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248960610315]' derivation='User' name='[usr:Calculation_1628614248960610315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248966086671]' derivation='User' name='[usr:Calculation_1628614248966086671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248966606864]' derivation='User' name='[usr:Calculation_1628614248966606864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614248966832145]' derivation='User' name='[usr:Calculation_1628614248966832145:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Invoice (Data)' inline='true' name='federated.1oqon6u0synv241az35xs1m2vqxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0sv3ejg0cfa1sw14ucl0r1og3qzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ExcelR/Project/Tableau Dashboard/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sv3ejg0cfa1sw14ucl0r1og3qzr' name='Invoice' table='[Invoice$]' type='table'>
            <columns gridOrigin='A1:L205:no:A1:L205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='integer' name='Account Exe ID' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='income_class' ordinal='7' />
              <column datatype='string' name='client_name' ordinal='8' />
              <column datatype='string' name='policy_number' ordinal='9' />
              <column datatype='integer' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sv3ejg0cfa1sw14ucl0r1og3qzr' name='Opportunity' table='[Opportunity$]' type='table'>
            <columns gridOrigin='A1:M50:no:A1:M50:0' header='yes' outcome='6'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='branch' ordinal='8' />
              <column datatype='string' name='specialty' ordinal='9' />
              <column datatype='string' name='product_group' ordinal='10' />
              <column datatype='string' name='product_sub_group' ordinal='11' />
              <column datatype='string' name='risk_details' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sv3ejg0cfa1sw14ucl0r1og3qzr' name='meeting_List' table='[meeting_List$]' type='table'>
            <columns gridOrigin='A1:E35:no:A1:E35:0' header='yes' outcome='6'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meeting!List)]</local-name>
            <parent-name>[meeting_List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting!List)]</local-name>
            <parent-name>[meeting_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting!List)]</local-name>
            <parent-name>[meeting_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_List]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='Top4 Opp _Rev Calculation' datatype='string' name='[Calculation_1718404766741712902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Opportunity Name Set] then &quot;Top&quot; + str([Parameters].[Parameter 1])+&quot;Opportunity Name&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_314D4ABE4DB64129B5F11BBBF81A53CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting_List' datatype='table' name='[__tableau_internal_object_id__].[meeting!List_D96893F61EEF4F92BE4D2301608D614B]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='branch name (meeting!List)' datatype='string' name='[branch_name (meeting!List)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[Opportunity Name Set]' derivation='InOut' name='[io:Opportunity Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <group caption='Top_ 4 Opportunity by Rev' name='[Opportunity Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 4 by Revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='20' min='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_8F14ED0C73DB4FC299C374046CCF8C1C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OpenOppty_top4' />
      <params>
        <param name='sheet' value='OpenOppty_top4' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_0447A4656DE34ABF9D80507B2D4A7186]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top4by Rev' />
      <params>
        <param name='sheet' value='Top4by Rev' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_4B94BBCFE7544EACAADA241F83B2A35F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value=' Placed Achvd%' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_DE5DD0957D1F471883A9D20409C5D499]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income Achvd%' />
      <params>
        <param name='sheet' value='Income Achvd%' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' Placed Achvd%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column caption='New_Target Calculation' datatype='integer' name='[Calculation_1628614248950112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Cross_Sell_Target Calculation' datatype='integer' name='[Calculation_1628614248950853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Renewal_Target Calculation' datatype='integer' name='[Calculation_1628614248950996994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='New_Achvd Calculation' datatype='real' name='[Calculation_1628614248957583368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New (Brokerage!IncomeClass)])+SUM([New (Fees!IncomeClass)])' />
            </column>
            <column caption='Cross_Sell_Achvd Calculation' datatype='real' name='[Calculation_1628614248960081930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell (Brokerage!IncomeClass)])+SUM([Cross Sell (Fees!IncomeClass)])' />
            </column>
            <column caption='Renewal_Achvd Calculation' datatype='real' name='[Calculation_1628614248960610315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal (Brokerage!IncomeClass)])+sum([Renewal (Fees!IncomeClass)])' />
            </column>
            <column caption='Cross_Sell Placed Achvd' datatype='real' name='[Calculation_1628614248962764812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248960081930]/[Calculation_1628614248950853633]' />
            </column>
            <column caption='New Placed Achvd' datatype='real' name='[Calculation_1628614248964784141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248957583368]/[Calculation_1628614248950112256]' />
            </column>
            <column caption='Renewal Placed Achvd' datatype='real' name='[Calculation_1628614248965136398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248960610315]/[Calculation_1628614248950996994]' />
            </column>
            <column datatype='real' name='[Cross Sell (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross Sell (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='real' name='[New (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewal (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248962764812]' derivation='User' name='[usr:Calculation_1628614248962764812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248964784141]' derivation='User' name='[usr:Calculation_1628614248964784141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248965136398]' derivation='User' name='[usr:Calculation_1628614248965136398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248962764812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248964784141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248965136398:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Achvd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column caption='New_Achvd Calculation' datatype='real' name='[Calculation_1628614248957583368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New (Brokerage!IncomeClass)])+SUM([New (Fees!IncomeClass)])' />
            </column>
            <column caption='Cross_Sell_Achvd Calculation' datatype='real' name='[Calculation_1628614248960081930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell (Brokerage!IncomeClass)])+SUM([Cross Sell (Fees!IncomeClass)])' />
            </column>
            <column caption='Renewal_Achvd Calculation' datatype='real' name='[Calculation_1628614248960610315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal (Brokerage!IncomeClass)])+sum([Renewal (Fees!IncomeClass)])' />
            </column>
            <column datatype='real' name='[Cross Sell (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross Sell (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='real' name='[New (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewal (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248957583368]' derivation='User' name='[usr:Calculation_1628614248957583368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248960081930]' derivation='User' name='[usr:Calculation_1628614248960081930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248960610315]' derivation='User' name='[usr:Calculation_1628614248960610315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248957583368:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960081930:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960610315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_Open_oppty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column datatype='integer' name='[Blank]' role='measure' type='quantitative' />
            <column caption='Cross_Sell_Target Calculation' datatype='integer' name='[Calculation_1628614248950853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Cross_Sell_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951783429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell])+SUM([Blank])' />
            </column>
            <column caption='Cross_Sell_Achvd Calculation' datatype='real' name='[Calculation_1628614248960081930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell (Brokerage!IncomeClass)])+SUM([Cross Sell (Fees!IncomeClass)])' />
            </column>
            <column datatype='real' name='[Cross Sell (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross Sell (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross Sell]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248950853633]' derivation='User' name='[usr:Calculation_1628614248950853633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248951783429]' derivation='User' name='[usr:Calculation_1628614248951783429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248960081930]' derivation='User' name='[usr:Calculation_1628614248960081930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950853633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960081930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951783429:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950853633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960081930:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951783429:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960081930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</rows>
        <cols>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Achvd%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column datatype='integer' name='[Blank]' role='measure' type='quantitative' />
            <column caption='New_Target Calculation' datatype='integer' name='[Calculation_1628614248950112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Cross_Sell_Target Calculation' datatype='integer' name='[Calculation_1628614248950853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Renewal_Target Calculation' datatype='integer' name='[Calculation_1628614248950996994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='New_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951566340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New])' />
            </column>
            <column caption='Cross_Sell_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951783429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell])+SUM([Blank])' />
            </column>
            <column caption='Renewal_Invoice Calculation' datatype='integer' name='[Calculation_1628614248954077191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal])' />
            </column>
            <column caption='New Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966086671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248951566340]/[Calculation_1628614248950112256]' />
            </column>
            <column caption='Cross_Sell Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966606864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248951783429]/[Calculation_1628614248950853633]' />
            </column>
            <column caption='Renewal Invoice Achvd Calculation' datatype='real' name='[Calculation_1628614248966832145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1628614248954077191]/[Calculation_1628614248950996994]' />
            </column>
            <column datatype='integer' name='[Cross Sell]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248966086671]' derivation='User' name='[usr:Calculation_1628614248966086671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248966606864]' derivation='User' name='[usr:Calculation_1628614248966606864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248966832145]' derivation='User' name='[usr:Calculation_1628614248966832145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966606864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966086671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248966832145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Inv by Acccounts Execu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_314D4ABE4DB64129B5F11BBBF81A53CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invoice_314D4ABE4DB64129B5F11BBBF81A53CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invoice_314D4ABE4DB64129B5F11BBBF81A53CB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_class]' derivation='Count' name='[cnt:income_class:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[cnt:income_class:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:income_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive:nk]</rows>
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Invoice_314D4ABE4DB64129B5F11BBBF81A53CB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column datatype='integer' name='[Blank]' role='measure' type='quantitative' />
            <column caption='New_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951566340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New])' />
            </column>
            <column caption='Cross_Sell_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951783429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross Sell])+SUM([Blank])' />
            </column>
            <column caption='Renewal_Invoice Calculation' datatype='integer' name='[Calculation_1628614248954077191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal])' />
            </column>
            <column datatype='integer' name='[Cross Sell]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248951566340]' derivation='User' name='[usr:Calculation_1628614248951566340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248951783429]' derivation='User' name='[usr:Calculation_1628614248951783429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248954077191]' derivation='User' name='[usr:Calculation_1628614248954077191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951566340:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248954077191:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951783429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meeting_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[__tableau_internal_object_id__].[meeting!List_D96893F61EEF4F92BE4D2301608D614B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!List_D96893F61EEF4F92BE4D2301608D614B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_List' datatype='table' name='[__tableau_internal_object_id__].[meeting!List_D96893F61EEF4F92BE4D2301608D614B]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqon6u0synv241az35xs1m2vqxq].[yr:meeting_date:ok]'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqon6u0synv241az35xs1m2vqxq].[yr:meeting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:meeting!List_D96893F61EEF4F92BE4D2301608D614B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column caption='New_Target Calculation' datatype='integer' name='[Calculation_1628614248950112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='New_Invoice Calculation' datatype='integer' name='[Calculation_1628614248951566340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New])' />
            </column>
            <column caption='New_Achvd Calculation' datatype='real' name='[Calculation_1628614248957583368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New (Brokerage!IncomeClass)])+SUM([New (Fees!IncomeClass)])' />
            </column>
            <column datatype='real' name='[New (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248950112256]' derivation='User' name='[usr:Calculation_1628614248950112256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248951566340]' derivation='User' name='[usr:Calculation_1628614248951566340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248957583368]' derivation='User' name='[usr:Calculation_1628614248957583368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248957583368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951566340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950112256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950112256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248957583368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248951566340:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</rows>
        <cols>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of meetings_AccExec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column datatype='string' name='[Account Executive (meeting!List)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting!List_D96893F61EEF4F92BE4D2301608D614B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting!List_D96893F61EEF4F92BE4D2301608D614B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting_List' datatype='table' name='[__tableau_internal_object_id__].[meeting!List_D96893F61EEF4F92BE4D2301608D614B]' role='measure' type='quantitative' />
            <column-instance column='[Account Executive (meeting!List)]' derivation='None' name='[none:Account Executive (meeting!List):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive (meeting!List):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:meeting!List_D96893F61EEF4F92BE4D2301608D614B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive (meeting!List):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive (meeting!List):nk]</rows>
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:meeting!List_D96893F61EEF4F92BE4D2301608D614B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OpenOppty_top4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:opportunity_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Fire&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-CGL&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-Crime&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Marine&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Sin GMC&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</column>
            <column>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]' />
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]</rows>
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OppProduct_Distrn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column caption='0' datatype='integer' name='[Calculation_1718404766760247304]' role='measure' type='quantitative' user:unnamed='OppProduct_Distrn'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1718404766760263690]' role='measure' type='quantitative' user:unnamed='OppProduct_Distrn'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='Count' name='[cnt:product_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1718404766760247304]' derivation='Sum' name='[sum:Calculation_1718404766760247304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404766760263690]' derivation='Sum' name='[sum:Calculation_1718404766760263690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:Calculation_1718404766760247304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:product_group:nk]' />
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[cnt:product_group:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:Calculation_1718404766760263690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqon6u0synv241az35xs1m2vqxq].[sum:Calculation_1718404766760247304:qk] + [federated.1oqon6u0synv241az35xs1m2vqxq].[sum:Calculation_1718404766760263690:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column caption='Renewal_Target Calculation' datatype='integer' name='[Calculation_1628614248950996994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='Renewal_Invoice Calculation' datatype='integer' name='[Calculation_1628614248954077191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal])' />
            </column>
            <column caption='Renewal_Achvd Calculation' datatype='real' name='[Calculation_1628614248960610315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal (Brokerage!IncomeClass)])+sum([Renewal (Fees!IncomeClass)])' />
            </column>
            <column datatype='real' name='[Renewal (Brokerage!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal (Fees!IncomeClass)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248950996994]' derivation='User' name='[usr:Calculation_1628614248950996994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248954077191]' derivation='User' name='[usr:Calculation_1628614248954077191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248960610315]' derivation='User' name='[usr:Calculation_1628614248960610315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950996994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960610315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248954077191:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950996994:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960610315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248954077191:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</rows>
        <cols>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</field>
                  <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248960610315:qk]&quot;</value>
                <value>18507270.640000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[:Measure Names]</field>
                  <field>[federated.1kbb4hb1ge32g31fbarjv08o1y12].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950996994:qk]&quot;</value>
                <value>12319455.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</rows>
        <cols>([federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk] + [federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</rows>
        <cols>([federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk] + [federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_314D4ABE4DB64129B5F11BBBF81A53CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invoice_314D4ABE4DB64129B5F11BBBF81A53CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invoice_314D4ABE4DB64129B5F11BBBF81A53CB:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Invoice_314D4ABE4DB64129B5F11BBBF81A53CB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:income_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:Account Executive:nk]</rows>
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Invoice_314D4ABE4DB64129B5F11BBBF81A53CB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage Funnel_Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</rows>
        <cols>([federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk] + [federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:stage:nk]</field>
                  <field>[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Propose Solution&quot;</value>
                <value>60000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target_IncomeClass+ (Customised_Sheet)' name='federated.1kbb4hb1ge32g31fbarjv08o1y12' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbb4hb1ge32g31fbarjv08o1y12'>
            <column caption='New_Target Calculation' datatype='integer' name='[Calculation_1628614248950112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Budget])' />
            </column>
            <column caption='Cross_Sell_Target Calculation' datatype='integer' name='[Calculation_1628614248950853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Renewal_Target Calculation' datatype='integer' name='[Calculation_1628614248950996994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614248950112256]' derivation='User' name='[usr:Calculation_1628614248950112256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248950853633]' derivation='User' name='[usr:Calculation_1628614248950853633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614248950996994]' derivation='User' name='[usr:Calculation_1628614248950996994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950996994:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950853633:qk]' />
              <text column='[federated.1kbb4hb1ge32g31fbarjv08o1y12].[usr:Calculation_1628614248950112256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top4by Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]' />
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqon6u0synv241az35xs1m2vqxq].[none:opportunity_name:nk]</rows>
        <cols>[federated.1oqon6u0synv241az35xs1m2vqxq].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Oppty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice (Data)' name='federated.1oqon6u0synv241az35xs1m2vqxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqon6u0synv241az35xs1m2vqxq'>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqon6u0synv241az35xs1m2vqxq].[__tableau_internal_object_id__].[cnt:Opportunity_D7AD7C9F353E4A0A849DC9D2DC414A69:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Weekly Branch </run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='50' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='40' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='10239' id='6' param='vert' type-v2='layout-flow' w='32317' x='34328' y='7605'>
                <zone fixed-size='64' h='8989' id='12' is-fixed='true' name='New' show-title='false' w='31955' x='34509' y='7980'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43821' id='7' param='horz' type-v2='layout-flow' w='33896' x='65621' y='24959'>
                <zone h='43821' id='59' param='vert' type-v2='layout-flow' w='33896' x='65621' y='24959'>
                </zone>
              </zone>
              <zone h='6606' id='9' name='Weekly Dashboard' w='99034' x='483' y='999'>
              </zone>
              <zone h='10239' id='10' name='Cross' w='33845' x='483' y='7605'>
              </zone>
              <zone h='10239' id='13' name='Renewal' show-title='false' w='32872' x='66645' y='7605'>
              </zone>
              <zone h='7115' id='14' name=' Placed Achvd%' show-title='false' w='49489' x='483' y='17844'>
              </zone>
              <zone h='7115' id='15' name='Income Achvd%' show-title='false' w='49545' x='49972' y='17844'>
              </zone>
              <zone h='43821' id='18' name='No.of meetings_AccExec' w='32800' x='483' y='24959'>
              </zone>
              <zone h='30221' id='37' param='horz' type-v2='layout-flow' w='28429' x='483' y='68780'>
                <zone h='30221' id='38' name='Stage Funnel_Rev' w='28429' x='483' y='68780'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30221' id='39' name='OppProduct_Distrn' w='32632' x='28912' y='68780'>
              </zone>
              <zone h='30221' id='47' param='vert' type-v2='layout-flow' w='37973' x='61544' y='68780'>
                <zone h='30221' id='48' name='OpenOppty_top4' w='37973' x='61544' y='68780'>
                  <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43821' id='54' name='Top4by Rev' show-title='false' w='32338' x='33283' y='24959'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='113' h='21099' id='43' is-fixed='true' name='OppProduct_Distrn' pane-specification-id='1' param='[federated.1oqon6u0synv241az35xs1m2vqxq].[none:product_group:nk]' type-v2='color' w='9427' x='51671' y='76155' />
        <zone h='10986' id='16' name='Meeting_Count' show-title='false' w='11396' x='19749' y='56305'>
        </zone>
        <zone forceUpdate='true' h='3745' id='56' type-v2='text' w='5788' x='33652' y='25468'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 4 by Rev</run>
          </formatted-text>
        </zone>
        <zone h='43321' id='57' param='vert' type-v2='layout-flow' w='33294' x='65990' y='24969'>
          <zone h='43312' id='58' name='Inv by Acccounts Execu' w='33294' x='65990' y='24969'>
            <layout-cache cell-count-h='11' non-cell-size-h='70' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6117' id='60' name='Count_Open_oppty' show-title='false' w='4285' x='91249' y='60799' />
        <zone h='5993' id='61' type-v2='text' w='9837' x='82378' y='60175'>
          <formatted-text>
            <run>Count of Open opportunity</run>
          </formatted-text>
        </zone>
        <zone h='8240' id='62' name='Total_Oppty' show-title='false' w='4828' x='90947' y='53933' />
        <zone h='5868' id='63' type-v2='text' w='10984' x='82438' y='52934'>
          <formatted-text>
            <run>Count of Total Opportunity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2871' id='66' type-v2='text' w='5967' x='25060' y='12859'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>CROSS</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='67' type-v2='text' w='5967' x='59964' y='11985'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>NEW</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='68' type-v2='text' w='5967' x='92184' y='11985'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>RENEWAL</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
